// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// bigInnerProd
NumericVector bigInnerProd(SEXP pBigMat);
RcppExport SEXP InjectorEmulationHelper_bigInnerProd(SEXP pBigMatSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    rcpp_result_gen = Rcpp::wrap(bigInnerProd(pBigMat));
    return rcpp_result_gen;
END_RCPP
}
// bigInnerProd2
NumericMatrix bigInnerProd2(SEXP pBigMat, SEXP pBigMat2);
RcppExport SEXP InjectorEmulationHelper_bigInnerProd2(SEXP pBigMatSEXP, SEXP pBigMat2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< SEXP >::type pBigMat2(pBigMat2SEXP);
    rcpp_result_gen = Rcpp::wrap(bigInnerProd2(pBigMat, pBigMat2));
    return rcpp_result_gen;
END_RCPP
}
// computeDev
double computeDev(NumericVector& mu, NumericMatrix& Rcpp_Rinv, NumericVector& corr, NumericMatrix& Rcpp_yMat, NumericMatrix& Rcpp_Tinv, bool indep_ind);
RcppExport SEXP InjectorEmulationHelper_computeDev(SEXP muSEXP, SEXP Rcpp_RinvSEXP, SEXP corrSEXP, SEXP Rcpp_yMatSEXP, SEXP Rcpp_TinvSEXP, SEXP indep_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector& >::type mu(muSEXP);
    Rcpp::traits::input_parameter< NumericMatrix& >::type Rcpp_Rinv(Rcpp_RinvSEXP);
    Rcpp::traits::input_parameter< NumericVector& >::type corr(corrSEXP);
    Rcpp::traits::input_parameter< NumericMatrix& >::type Rcpp_yMat(Rcpp_yMatSEXP);
    Rcpp::traits::input_parameter< NumericMatrix& >::type Rcpp_Tinv(Rcpp_TinvSEXP);
    Rcpp::traits::input_parameter< bool >::type indep_ind(indep_indSEXP);
    rcpp_result_gen = Rcpp::wrap(computeDev(mu, Rcpp_Rinv, corr, Rcpp_yMat, Rcpp_Tinv, indep_ind));
    return rcpp_result_gen;
END_RCPP
}
// computeR
NumericMatrix computeR(NumericVector& corr, NumericMatrix& xMat, NumericMatrix& Rcpp_yMat, double pw);
RcppExport SEXP InjectorEmulationHelper_computeR(SEXP corrSEXP, SEXP xMatSEXP, SEXP Rcpp_yMatSEXP, SEXP pwSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector& >::type corr(corrSEXP);
    Rcpp::traits::input_parameter< NumericMatrix& >::type xMat(xMatSEXP);
    Rcpp::traits::input_parameter< NumericMatrix& >::type Rcpp_yMat(Rcpp_yMatSEXP);
    Rcpp::traits::input_parameter< double >::type pw(pwSEXP);
    rcpp_result_gen = Rcpp::wrap(computeR(corr, xMat, Rcpp_yMat, pw));
    return rcpp_result_gen;
END_RCPP
}
// computeS
List computeS(NumericVector& corr, NumericMatrix& xMat, NumericMatrix& Rcpp_yMat, double pw);
RcppExport SEXP InjectorEmulationHelper_computeS(SEXP corrSEXP, SEXP xMatSEXP, SEXP Rcpp_yMatSEXP, SEXP pwSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector& >::type corr(corrSEXP);
    Rcpp::traits::input_parameter< NumericMatrix& >::type xMat(xMatSEXP);
    Rcpp::traits::input_parameter< NumericMatrix& >::type Rcpp_yMat(Rcpp_yMatSEXP);
    Rcpp::traits::input_parameter< double >::type pw(pwSEXP);
    rcpp_result_gen = Rcpp::wrap(computeS(corr, xMat, Rcpp_yMat, pw));
    return rcpp_result_gen;
END_RCPP
}
// GPpred
List GPpred(NumericMatrix& xNewMat, NumericMatrix& xMat, NumericMatrix& Rcpp_yMat, NumericVector& corr, NumericVector& mu, NumericMatrix& Tcov, double pw);
RcppExport SEXP InjectorEmulationHelper_GPpred(SEXP xNewMatSEXP, SEXP xMatSEXP, SEXP Rcpp_yMatSEXP, SEXP corrSEXP, SEXP muSEXP, SEXP TcovSEXP, SEXP pwSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix& >::type xNewMat(xNewMatSEXP);
    Rcpp::traits::input_parameter< NumericMatrix& >::type xMat(xMatSEXP);
    Rcpp::traits::input_parameter< NumericMatrix& >::type Rcpp_yMat(Rcpp_yMatSEXP);
    Rcpp::traits::input_parameter< NumericVector& >::type corr(corrSEXP);
    Rcpp::traits::input_parameter< NumericVector& >::type mu(muSEXP);
    Rcpp::traits::input_parameter< NumericMatrix& >::type Tcov(TcovSEXP);
    Rcpp::traits::input_parameter< double >::type pw(pwSEXP);
    rcpp_result_gen = Rcpp::wrap(GPpred(xNewMat, xMat, Rcpp_yMat, corr, mu, Tcov, pw));
    return rcpp_result_gen;
END_RCPP
}
